.mod_sear_menu {
    border: 1px solid #e0e0e0;
    padding: 0 20px;
}
ul, li {
    list-style: none;
}

.mod_sear_list {
    border-bottom: 1px dotted #d5d5d5;
    position: relative;
    padding: 5px 15px 5px 57px;
    height: 25px;
    *height: 23px;
    overflow: hidden;
}

.mod_sear_list_open {
    height: auto;
    padding-bottom: 0;
    margin-right: 0;
    *zoom: 1;
}
.mod_sear_list h3 {
    color: #999;
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 10px;
}

.mod_category_item {
    word-wrap: break-word;
    width: 100%;
	height:31px;
    *zoom: 1;
}

.mod_category_item li {
    white-space: nowrap;
    float: left;
    display: inline;
    margin: 0 20px 6px 0;
    line-height: 22px;
}


.mod_category_item li.selected {
    *height: 25px;
}

.mod_category_item a {
    display: inline-block;
    padding: 1px 7px 2px;
}

.mod_category_item .selected a {
    background: #699f00;
    padding: 1px 7px 2px;
    color: #fff;
    border-radius: 1px;
    *height: 20px;
}

.openBtn {
    position: absolute;
    right: 0;
    top: 6px;
}
.openBtn-txt {
    width: 45px;
    display: block;
}

.openBtn-txt em, .close-mod_btn em {
    cursor: pointer;
    _vertical-align: 10px;
}


.ico-explain-b, .ico-explain-t {
    background: url(/images/list-tb-icon.png) no-repeat;
        background-position-x: 0%;
        background-position-y: 0%;
    display: inline-block;
    height: 6px;
    width: 11px;
    overflow: hidden;
    vertical-align: middle;
    *vertical-align: 6px;
    _vertical-align: 12px;
    margin: 2px 0 0 6px;
}
.ico-explain-b {
    background-position: -19px -10px;
}
.ico-explain-t {
    background-position: 0 -10px;
    _vertical-align: 15px;
}

.mod_sear_result {
    border: 1px solid #e5e5e5;
    padding: 2px 3px 2px 5px;
    *padding: 0 3px 0 5px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    background: #fbfbfb;
    color: #699f00;
    margin-right: 6px;
    font-size: 12px;
}
.sear_delBtn {
    font-family: Helvetica,Arial,sans-serif;
    color: #aaa;
    margin-left: 3px;
    font-size: 20px;
    _font-size: 14px;
    line-height: 20px;
}
.vm-inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
	line-height: 23px;
	padding-bottom:2px;
}

.mt20 {
    margin-top: 20px;
}
.mt20 {
    margin-top: 30px;
}
.borNone {
    border-bottom: 0;
}